<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Div</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-div {
            width: 980px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            scroll-behavior: smooth;
        }

        .scrollable-content {
            background-color: #f0f0f0;
            display: inline-flex;
        }

        .item {
            background-color: red;
            margin-right: 20px;
            min-width: 300px;
            height: 200px;
            text-align: center;
        }
        .bx{
            cursor: pointer;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container text-center pt-3">
        <div class="row justify-content-center">
            <div class="scrollable-div p-0" id="scrollableDiv">
                <div class="scrollable-content">
                    <div class="item">
                        <h1>First</h1>
                    </div>
                    <div class="item">
                        <h1>Second</h1>
                    </div>
                    <div class="item">
                        <h1>Third</h1>
                    </div>
                    <div class="item">
                        <h1>Forth</h1>
                    </div>
                    <div class="item">
                        <h1>Fifth</h1>
                    </div>
                    <div class="item">
                        <h1>Six</h1>
                    </div>
                </div>
            </div>
        </div>
        <i class='bx bxs-left-arrow'></i>
        <i class='bx bxs-right-arrow'></i>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const slider = document.querySelectorAll('.item');
            const itemWidth = slider[0].offsetWidth
            var scrollableDiv = document.getElementById('scrollableDiv');
            let currentIndex = 0;

            function showSlide(index) {
                var scroll = (itemWidth + 20) * index;
                scrollableDiv.scrollLeft = scroll;
            }

            function nextSlide() {
                currentIndex = currentIndex === Math.round(slider.length / 2) ? 0 : (currentIndex + 1) % slider.length;
                showSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex -= 1;
                currentIndex = currentIndex <= -1 ? ((currentIndex - 1 + slider.length) % slider.length) - 1 : currentIndex;
                showSlide(currentIndex);
            }

            document.querySelector('.bxs-left-arrow').addEventListener('click', prevSlide);
            document.querySelector('.bxs-right-arrow').addEventListener('click', nextSlide);
        });

    </script>
</body>

</html>