<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline List with Dropdown</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container .row {
      margin: 0 auto;
      justify-content: center;
      height: 400px;
      background-color: red;
      width: 50%;
    }

    .container .row .item {
      display: none;
      height: 350px;
      width: 70%;
      position: relative;
      padding: 0;
      transition: width 2s;
    }

    .container .row .item:hover {
      width: 100%;
    }

    .container .row .item img {
      height: 100%;
      width: 100%;
    }

    .container .row .item p {
      position: absolute;
      bottom: 5px;
      left: 5px;
      right: 5px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      color: #fff;
      font-weight: 600;
    }

    .container .row .number_site {
      display: flex;
      flex-wrap: nowrap;
      background-color: blue;
      width: 100%;
      height: 50px;
      justify-content: center;
    }

    .container .row .number {
      cursor: pointer;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      background-color: rgb(150, 150, 150);
      color: white;
      border: 1px solid;
      justify-content: center;
    }

    .container .row .number:hover {
      background-color: rgb(57, 57, 57);
      font-weight: 800;
    }

    .animated {
      animation-duration: 2s;
      animation-fill-mode: both;
      -webkit-animation-duration: 2s;
      -webkit-animation-fill-mode: both
    }

    .animatedFade {
      opacity: 0
    }

    @keyframes fadeLR {
      from {
        transform: translate3d(100px, 0, 0)
      }

      to {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    @-webkit-keyframes fadeLR {
      from {
        transform: translate3d(100px, 0, 0)
      }

      to {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    .fadeLR {
      opacity: 0;
      animation-name: fadeLR;
      -webkit-animation-name: fadeLR;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="item animated animatedFade">
        <img src="img/araba.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="item animated animatedFade">
        <img src="img/h6.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="item animated animatedFade">
        <img src="img/pizza.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="item animated animatedFade">
        <img src="img/a1.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="item animated animatedFade">
        <img src="img/a2.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="item animated animatedFade">
        <img src="img/a3.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="number_site">
        <div class="number" onclick="changeNews(1)">
          1
        </div>
        <div class="number" onclick="changeNews(2)">
          2
        </div>
        <div class="number" onclick="changeNews(3)">
          3
        </div>
        <div class="number" onclick="changeNews(4)">
          4
        </div>
        <div class="number" onclick="changeNews(5)">
          5
        </div>
        <div class="number" onclick="changeNews(6)">
          6
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    function news() {
      const firstItem = document.querySelector('.item');
      firstItem.style.display = 'block';
      firstItem.classList.add('fadeLR');
    }

    function changeNews(id) {
      const items = document.querySelectorAll('.item');
      items.forEach((element) => {
        element.style.display = 'none';
      });
      items[id - 1].style.display = 'block';
      items[id - 1].classList.add('fadeLR');
    }
    document.addEventListener('DOMContentLoaded', news);
  </script>
</body>

</html>