<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider with Text</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #DCDCDC, #1f2029);
        }

        .container-fluid {
            padding-top: 50px;
            display: grid;
            place-items: center;
        }

        .category {
            width: 90%;
            background-color: rgb(240, 240, 240);
            border-radius: 40px;
            min-height: 80px;
            margin-bottom: 20px;
            transition: height 2s;
        }

        .category .heading {
            display: block;
            position: relative;
            height: 80px;
            border-radius: 40px;
        }

        .category:hover {
            background-color: rgb(237, 109, 97);
            color: white;
            font-weight: 600;
        }

        .category h3 {
            position: absolute;
            text-transform: uppercase;
            font-family: cursive;
            left: 5%;
            top: 30%
        }

        .category img {
            position: absolute;
            right: 5%;
            top: 10%
        }

        .item {
            display: none;
            max-height: 0;
            overflow: hidden;
            background-color: rgb(240, 240, 240);
            color: black;
            width: 80%;
            border-radius: 0 0 25px 25px;
            height: auto;
            border: 1px solid;
            margin: 15px auto 15px auto;
            transition: max-height 2s;
        }

        .item img {
            position: static;
            width: 100%;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="drink" class="category" onclick="menuOpen('drink')">
            <div class="heading">
                <h3>İçecekler</h3>
                <img src="icon/cafe.png">
            </div>
            <div class="item">
                <div class="col-12">
                    <img src="img/pizza.jpg">
                </div>
                <div class="col-12">
                    <p class="text-center mt-1 mb-1">asdasd</p>
                    <p class="text-start p-2 mb-0">Muhteşem karamelli trileçemizi deneyeceklere şimdiden afiyet olsun.
                    </p>
                    <p class="float-end pe-4">100</p>
                </div>
            </div>
            <div class="item">
                <div class="col-12">
                    <img src="img/pizza.jpg">
                </div>
                <div class="col-12">
                    <p class="p-2 mb-0">Muhteşem karamelli trileçemizi deneyeceklere şimdiden afiyet olsun.
                    </p>
                    <p class="float-end pe-4">100</p>
                </div>
            </div>
        </div>
        <div id="hamburger" class="category">
            <div class="heading">
                <h3>hamburgerler</h3>
                <img src="icon/hamburger.png">
            </div>
        </div>
        <div id="milkshake" class="category">
            <div class="heading">
                <h3>milkshake</h3>
                <img src="icon/milkshake.png">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        function menuOpen(id) {
            var menuBar = document.querySelectorAll(`#${id} .item`);
            menuBar.forEach(function (item) {
                if (item.style.maxHeight === "0px" || item.style.maxHeight === "") {
                    item.style.display = "block"
                    item.style.maxHeight = item.scrollHeight + "px";
                } else {
                    item.style.display = "none"
                    item.style.maxHeight = "0px";
                }
            });
        }

        window.onclick = function (event) {
            if (!event.target.matches('.category') && !event.target.closest('.category')) {
                var dropdowns = document.getElementsByClassName("item");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.maxHeight !== "0px" && openDropdown.style.maxHeight !== "") {
                        openDropdown.style.maxHeight = "0px";
                        openDropdown.style.display = "none";
                    }
                }
            }
        };

    </script>
</body>

</html>